[tox]
skipsdist = true

[pytest]
norecursedirs =
    .opencm3
    src/mmlib

[doc8]
ignore-path-errors =
    docs/source/configuration.rst;D001

[flake8]
exclude =
    .opencm3
ignore =
    W504
per-file-ignores =
    docs/source/conf.py: E121,E122,E265,E501
inline-quotes = single
multiline-quotes = double
max-complexity = 5
select = C,E,F,W,N,B,B902,Q,T
